# Enable shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -5;
shadow-offset-y = -5;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Rounded corners
corner-radius = 10;

# Transparency for inactive windows
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.8;

# Backend
backend = "glx";

# Blur
blur: {
  method = "dual_kawase";
  strength = 5;
};

# Exclude i3bar
shadow-exclude = [
  "class_g = 'i3bar'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
