/*
 * ─────────────────────────────────────────────
 *  ⚡ Vaporwave Power Menu Theme (Win95 Style)
 *     A E S T H E T I C   R O F I
 *
 *  Win95-inspired shutdown dialog with vaporwave colors:
 *    - Title bar: Hot pink (like Win95 blue but vaporwave)
 *    - Background: Dark navy (Win95 gray → vaporwave navy)
 *    - Buttons: Styled with Win95 vaporwave colors
 *    - Sharp corners: No rounded edges (authentic Win95)
 *
 *  Color palette matches the vapor-rice-i3 theme:
 *    - Background: #1a1a2e (dark navy)
 *    - Foreground: #f8f8f2 (off-white)
 *    - Accent 1:   #ff79c6 (hot pink - title bar)
 *    - Accent 2:   #8be9fd (cyan - highlights)
 *    - Win95 gray: #404060 (vaporwave button gray)
 * ─────────────────────────────────────────────
 */

* {
    /* Vaporwave color palette with Win95 influence */
    bg:             #1a1a2eee;
    bg-alt:         #282a36;
    fg:             #f8f8f2;
    pink:           #ff79c6;
    cyan:           #8be9fd;
    purple:         #bd93f9;
    red:            #ff5555;

    /* Win95 classic colors (vaporwave edition) */
    win95-gray:     #404060;     /* Dark vaporwave gray for buttons */
    win95-light:    #606080;     /* Light border for normal state */
    win95-dark:     #202040;     /* Dark border for selected state */
    title-bar:      @pink;       /* Pink instead of Win95 blue */

    /* Win95-inspired borders */
    border-color:   @cyan;
    background-color: transparent;
    text-color:     @fg;

    font: "FiraCode Nerd Font 12";
}

window {
    background-color: @bg;
    border:           3px solid;
    border-color:     @pink;
    border-radius:    0px;  /* Sharp corners like Win95 - IMPORTANT */
    padding:          0px;
    width:            320px; /* Slightly wider for Win95 text */
    location:         center;
    anchor:           center;

    /* Win95-style double border effect */
    children:         [ mainbox ];
}

mainbox {
    background-color: @bg;
    border:           2px solid;
    border-color:     @cyan;
    padding:          8px;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @pink;
    text-color:       @bg;
    border:           2px solid;
    border-color:     @cyan;
    padding:          8px 12px;
    margin:           0px 0px 8px 0px;
    children:         [ prompt ];
}

prompt {
    background-color: inherit;
    text-color:       @bg;
    font:             "FiraCode Nerd Font Bold 14";
}

listview {
    background-color: @bg;
    columns:          1;
    lines:            6;
    spacing:          4px;
    cycle:            true;
    dynamic:          false;
    scrollbar:        false;
    layout:           vertical;
    border:           0px;
}

element {
    background-color: @win95-gray;
    text-color:       @fg;
    /* Win95-inspired button styling */
    border:           2px solid;
    border-color:     @win95-light;
    padding:          10px 14px;
    border-radius:    0px;  /* Sharp corners - authentic Win95 */
    cursor:           pointer;
}

element normal.normal {
    background-color: @win95-gray;
    text-color:       @fg;
    border-color:     @win95-light;
}

element selected.normal {
    /* Selected = pressed button effect */
    background-color: @pink;
    text-color:       @bg;
    border-color:     @win95-dark;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
    border-color:     @win95-light;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    font:             "FiraCode Nerd Font 12";
}

/* Hover effect - Win95 style */
element normal.active,
element alternate.active {
    background-color: @purple;
    text-color:       @bg;
    border-color:     @win95-light;
}

element selected.active {
    /* Active selected = pressed state */
    background-color: @cyan;
    text-color:       @bg;
    border-color:     @win95-dark;
}

/* Message styling for confirmation dialogs */
message {
    background-color: @bg;
    border:           2px solid;
    border-color:     @pink;
    padding:          8px;
}

textbox {
    background-color: @bg-alt;
    text-color:       @fg;
    padding:          8px;
}

/* Scrollbar (hidden but styled just in case) */
scrollbar {
    background-color: @bg-alt;
    handle-color:     @pink;
    handle-width:     8px;
    border:           0px;
    border-radius:    0px;
}
