/*
 * ─────────────────────────────────────────────
 *  ⚡ Vaporwave Power Menu Theme (Win95 Style)
 *     A E S T H E T I C   R O F I
 *
 *  Color palette matches the vapor-rice-i3 theme:
 *    - Background: #1a1a2e (dark navy)
 *    - Foreground: #f8f8f2 (off-white)
 *    - Accent 1:   #ff79c6 (hot pink)
 *    - Accent 2:   #8be9fd (cyan)
 *    - Urgent:     #ff5555 (bright red)
 * ─────────────────────────────────────────────
 */

* {
    /* Vaporwave color palette */
    bg:             #1a1a2eee;
    bg-alt:         #282a36;
    fg:             #f8f8f2;
    pink:           #ff79c6;
    cyan:           #8be9fd;
    purple:         #bd93f9;
    red:            #ff5555;

    /* Win95-inspired borders */
    border-color:   @cyan;
    background-color: transparent;
    text-color:     @fg;

    font: "FiraCode Nerd Font 12";
}

window {
    background-color: @bg;
    border:           3px solid;
    border-color:     @pink;
    border-radius:    0px;  /* Sharp corners like Win95 */
    padding:          0px;
    width:            280px;
    location:         center;
    anchor:           center;

    /* Win95-style double border effect */
    children:         [ mainbox ];
}

mainbox {
    background-color: @bg;
    border:           2px solid;
    border-color:     @cyan;
    padding:          8px;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @pink;
    text-color:       @bg;
    border:           2px solid;
    border-color:     @cyan;
    padding:          8px 12px;
    margin:           0px 0px 8px 0px;
    children:         [ prompt ];
}

prompt {
    background-color: inherit;
    text-color:       @bg;
    font:             "FiraCode Nerd Font Bold 14";
}

listview {
    background-color: @bg;
    columns:          1;
    lines:            6;
    spacing:          4px;
    cycle:            true;
    dynamic:          false;
    scrollbar:        false;
    layout:           vertical;
    border:           0px;
}

element {
    background-color: @bg-alt;
    text-color:       @fg;
    border:           2px solid;
    border-color:     #44475a;
    padding:          10px 14px;
    border-radius:    0px;
    cursor:           pointer;
}

element normal.normal {
    background-color: @bg-alt;
    text-color:       @fg;
    border-color:     #44475a;
}

element selected.normal {
    background-color: @pink;
    text-color:       @bg;
    border-color:     @cyan;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
    border-color:     #44475a;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    font:             "FiraCode Nerd Font 12";
}

/* Hover effect */
element normal.active,
element alternate.active {
    background-color: @purple;
    text-color:       @bg;
    border-color:     @pink;
}

element selected.active {
    background-color: @cyan;
    text-color:       @bg;
    border-color:     @pink;
}

/* Message styling for confirmation dialogs */
message {
    background-color: @bg;
    border:           2px solid;
    border-color:     @pink;
    padding:          8px;
}

textbox {
    background-color: @bg-alt;
    text-color:       @fg;
    padding:          8px;
}

/* Scrollbar (hidden but styled just in case) */
scrollbar {
    background-color: @bg-alt;
    handle-color:     @pink;
    handle-width:     8px;
    border:           0px;
    border-radius:    0px;
}
