# Автоматически сгенерированные бинды звука
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5 && ~/.local/bin/volume.sh # Громкость +
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5 && ~/.local/bin/volume.sh # Громкость -
bindsym XF86AudioMute exec --no-startup-id pamixer -t && ~/.local/bin/volume.sh # Выкл/вкл звук
bindsym $mod+semicolon exec --no-startup-id pavucontrol # Открыть звуковой микшер
