# Автоматически сгенерированные бинды звука
# Последнее обновление: Wed Apr  2 02:11:04 AM MSK 2025
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5 # Громкость +
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5 # Громкость -
bindsym XF86AudioMute exec --no-startup-id pamixer -t # Выкл/вкл звук
bindsym $mod+semicolon exec --no-startup-id pavucontrol # Открыть звуковой микшер
