# Screen backlight configuration
# Declarative brightness control with NVIDIA hybrid support
#
# Supported hardware:
#   - NVIDIA hybrid laptops (Lenovo Legion, etc.) via nvidia_wmi_ec_backlight
#   - Intel integrated graphics via intel_backlight
#   - AMD integrated graphics via amdgpu_bl*
#   - Legacy ACPI systems via acpi_video*
#
# For NVIDIA hybrid laptops, if brightness doesn't work:
#   Add kernel parameter: acpi_backlight=nvidia_wmi_ec
#   See nondeclarative/backlight-setup.md for details

bindsym XF86MonBrightnessUp exec --no-startup-id ~/dotfiles/bin/brightness.sh up
bindsym XF86MonBrightnessDown exec --no-startup-id ~/dotfiles/bin/brightness.sh down
