# Мультимедиа клавиши
bindsym XF86AudioMicMute exec --no-startup-id pamixer --default-source -t && ~/.local/bin/microphone-osd.sh

# Клавиши управления медиа (с OSD уведомлениями)
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause && ~/.local/bin/media-osd.sh
bindsym XF86AudioNext exec --no-startup-id playerctl next && sleep 0.1 && ~/.local/bin/media-osd.sh
bindsym XF86AudioPrev exec --no-startup-id playerctl previous && sleep 0.1 && ~/.local/bin/media-osd.sh
