# Мультимедиа клавиши
bindsym XF86AudioMicMute exec --no-startup-id pamixer --default-source -t

# Клавиши управления медиа
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
