# Мультимедиа клавиши
bindsym XF86AudioMicMute exec --no-startup-id /home/admin/.local/bin/audio-keys.sh mic-mute

# Клавиши управления медиа
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
