[global]
    font = Noto Sans 10
    padding = 10
    corner_radius = 14
    transparency = 15
    frame_width = 2
    frame_color = "#8be9fd"
    background = "#1a1a2e"
    foreground = "#f8f8f2"
    highlight = "#ff79c6"
    separator_color = "#8be9fd"
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 180
    progress_bar_max_width = 180
    icon_position = left
    origin = top-right
    offset = (20,20)
    monitor = 0
    follow = mouse
    indicate_hidden = yes
    word_wrap = yes
    sticky_history = yes

# ─── Vaporwave Volume OSD ─────────────────────────────
[volume-osd]
    appname = "volume-osd"
    background = "#1a1a2e"
    foreground = "#f8f8f2"
    frame_color = "#8be9fd"
    highlight = "#ff79c6"

# ─── Vaporwave Power Menu (Win95 Style) ───────────────
[power-menu]
    appname = "power-menu"
    background = "#1a1a2e"
    foreground = "#f8f8f2"
    frame_color = "#ff79c6"
    highlight = "#8be9fd"
    timeout = 3
