# i3 config file (v4)
set $mod Mod4

# Font for window titles. The default font is used if unset.
font pango:monospace 10

# Use Mouse+Mod1 to drag floating windows to their wanted position
floating_modifier $mod

# Start rofi
bindsym $mod+d exec rofi -show drun

# терминал
bindsym $mod+Return exec --no-startup-id alacritty

# 📁 Открыть файловый менеджер Thunar
bindsym $mod+f exec --no-startup-id thunar

# Kill focused window
bindsym $mod+Shift+q kill

# Switch to workspace N
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move focused window to workspace N
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# ─── Resize windows with Mod+Ctrl+Arrows ────────────────
bindsym $mod+Ctrl+Left  resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Right resize grow   width 10 px or 10 ppt
bindsym $mod+Ctrl+Up    resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Down  resize grow   height 10 px or 10 ppt

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exit

# Numpad 1 — скриншот всего экрана в ~/Pictures/Screenshots
bindsym KP_End exec --no-startup-id ~/dotfiles/bin/screenshot.sh

# PrintScreen — скриншот выделенной области (как в Win11)
bindsym Print exec --no-startup-id ~/dotfiles/bin/screenshot.sh area

#Wallpaper switcher
bindsym $mod+w exec --no-startup-id ~/dotfiles/bin/wallpaper.sh

# ─── Управление яркостью экрана (НЕ РАБОТАЕТ на Lenovo IdeaPad 83DH) ───
# bindsym XF86MonBrightnessUp exec --no-startup-id ~/dotfiles/bin/brightness.sh up && ~/.local/bin/brightness-osd.sh
# bindsym XF86MonBrightnessDown exec --no-startup-id ~/dotfiles/bin/brightness.sh down && ~/.local/bin/brightness-osd.sh

# Status bar configuration
bar {
    status_command i3blocks
    font pango:FiraCode Nerd Font 14
    position top
    tray_output primary
    colors {
        background #1a1a2e
        statusline #f8f8f2
        separator  #44475a

        focused_workspace  #ff79c6 #ff79c6 #1a1a2e
        inactive_workspace #282a36 #282a36 #f8f8f2
        urgent_workspace   #ff5555 #ff5555 #ffffff
    }
}

for_window [class=".*"] border pixel 4

gaps inner 10
gaps outer 10

# ─── Vaporwave Borders ────────────────────────

# Цвета границ окон
client.focused          #ff79c6 #ff79c6 #ffffff #ff79c6 #ff79c6
client.unfocused        #8be9fd #8be9fd #ffffff #8be9fd #8be9fd
client.focused_inactive #8be9fd #8be9fd #ffffff #8be9fd #8be9fd
client.urgent           #ff5555 #ff5555 #ffffff #ff5555 #ff5555

# ----Vapor radio mod10---------------------------

assign [class="vaporwave"] 10
for_window [class="vaporwave"] \
    floating enable \
    border none \
    sticky disable \
    focus off \
    move to workspace 10 \
    move position center \

workspace 10 output HDMI-1
exec_always --no-startup-id vapor-radio.sh

#---------------------------------------

exec --no-startup-id picom --config ~/.config/picom/picom.conf

# Включение динамической аудио-конфигурации
include ~/dotfiles/i3/includes/audio.conf
# Автоматическое определение и настройка аудио-клавиш
exec_always --no-startup-id ~/dotfiles/bin/detect-audio-keys.sh

include $HOME/.config/i3/includes/multimedia.conf


#--------------------------------------

# Иконка Wi-Fi в трее
exec_always --no-startup-id sh -lc 'pgrep -x nm-applet >/dev/null || nm-applet --sm-disable'

#Обои
exec_always --no-startup-id ~/.fehbg

#Блютик
exec_always --no-startup-id blueman-applet
